-- Complete Database Schema Refactor for PostgreSQL
-- This migration completely rebuilds the database with simplified, clean architecture
-- Backwards compatibility is NOT maintained - this is a fresh start

-- First, drop all existing tables and constraints to start clean
DROP SCHEMA IF EXISTS radarr_backup CASCADE;
CREATE SCHEMA radarr_backup;

-- Backup existing data (if needed)
DO $$
BEGIN
    -- Move existing tables to backup schema if they exist
    IF EXISTS (SELECT 1 FROM information_schema.tables WHERE table_name = 'movies' AND table_schema = 'public') THEN
        ALTER TABLE IF EXISTS movies SET SCHEMA radarr_backup;
        ALTER TABLE IF EXISTS movie_files SET SCHEMA radarr_backup;
        ALTER TABLE IF EXISTS collections SET SCHEMA radarr_backup;
        ALTER TABLE IF EXISTS health_issues SET SCHEMA radarr_backup;
        ALTER TABLE IF EXISTS tasks SET SCHEMA radarr_backup;
        ALTER TABLE IF EXISTS scheduled_tasks SET SCHEMA radarr_backup;
    END IF;
END $$;

-- Drop all existing functions and triggers
DROP FUNCTION IF EXISTS update_updated_at_column() CASCADE;
DROP FUNCTION IF EXISTS update_collections_updated_at() CASCADE;
DROP FUNCTION IF EXISTS update_parse_cache_updated_at() CASCADE;

-- ============================================================================
-- CORE SIMPLIFIED SCHEMA
-- ============================================================================

-- Create updated_at trigger function (simplified)
CREATE OR REPLACE FUNCTION update_timestamp_column()
RETURNS TRIGGER AS $$
BEGIN
    NEW.updated_at = CURRENT_TIMESTAMP;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-- ============================================================================
-- 1. CORE TABLES
-- ============================================================================

-- Movies table (simplified, minimal validation)
CREATE TABLE movies (
    id SERIAL PRIMARY KEY,
    tmdb_id INTEGER NOT NULL,
    imdb_id VARCHAR(20),
    title VARCHAR(500) NOT NULL,
    title_slug VARCHAR(500) NOT NULL,
    original_title VARCHAR(500),
    overview TEXT,
    year INTEGER,
    runtime INTEGER,
    status VARCHAR(20) DEFAULT 'tba',

    -- File information
    has_file BOOLEAN DEFAULT FALSE,
    file_path VARCHAR(1000),
    file_size BIGINT DEFAULT 0,

    -- Configuration
    monitored BOOLEAN DEFAULT TRUE,
    quality_profile_id INTEGER NOT NULL DEFAULT 1,
    minimum_availability VARCHAR(20) DEFAULT 'announced',

    -- Collection relationship (simple integer reference)
    collection_id INTEGER,

    -- Metadata (JSON for flexibility)
    images JSONB DEFAULT '[]',
    genres JSONB DEFAULT '[]',
    tags JSONB DEFAULT '[]',
    ratings JSONB DEFAULT '{}',

    -- Dates
    in_cinemas TIMESTAMPTZ,
    physical_release TIMESTAMPTZ,
    digital_release TIMESTAMPTZ,
    added TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP,

    -- Timestamps
    created_at TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP
);

-- Collections table (drastically simplified)
CREATE TABLE collections (
    id SERIAL PRIMARY KEY,
    tmdb_id INTEGER NOT NULL,
    title VARCHAR(500) NOT NULL,
    overview TEXT,

    -- Configuration
    monitored BOOLEAN DEFAULT TRUE,
    quality_profile_id INTEGER NOT NULL DEFAULT 1,
    minimum_availability VARCHAR(20) DEFAULT 'announced',

    -- Metadata
    images JSONB DEFAULT '[]',
    tags JSONB DEFAULT '[]',

    -- Timestamps
    created_at TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP
);

-- Quality definitions table (individual quality levels)
CREATE TABLE quality_definitions (
    id SERIAL PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    weight INTEGER NOT NULL DEFAULT 1,
    min_size DOUBLE PRECISION DEFAULT 0,
    max_size DOUBLE PRECISION DEFAULT 400,
    preferred_size DOUBLE PRECISION,

    created_at TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP
);

-- Quality profiles table (simplified)
CREATE TABLE quality_profiles (
    id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    cutoff INTEGER NOT NULL DEFAULT 1,
    items JSONB NOT NULL DEFAULT '[]',
    language VARCHAR(50) DEFAULT 'english',

    created_at TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP
);

-- Wanted movies table for tracking missing movies and cutoff unmet movies
CREATE TABLE wanted_movies (
    id SERIAL PRIMARY KEY,
    movie_id INTEGER NOT NULL REFERENCES movies(id) ON DELETE CASCADE,
    status VARCHAR(50) NOT NULL CHECK (status IN ('missing', 'cutoffUnmet', 'upgrade')),
    reason TEXT,
    current_quality_id INTEGER REFERENCES quality_definitions(id),
    target_quality_id INTEGER NOT NULL REFERENCES quality_definitions(id),
    is_available BOOLEAN NOT NULL DEFAULT false,
    last_search_time TIMESTAMPTZ,
    next_search_time TIMESTAMPTZ,
    search_attempts INTEGER NOT NULL DEFAULT 0 CHECK (search_attempts >= 0),
    max_search_attempts INTEGER NOT NULL DEFAULT 10 CHECK (max_search_attempts > 0),
    priority INTEGER NOT NULL DEFAULT 3 CHECK (priority >= 1 AND priority <= 5),
    search_failures JSONB DEFAULT '[]',
    created_at TIMESTAMPTZ NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMPTZ NOT NULL DEFAULT CURRENT_TIMESTAMP,

    CONSTRAINT uq_wanted_movies_movie_id UNIQUE (movie_id)
);

-- ============================================================================
-- 2. HEALTH MONITORING (simplified)
-- ============================================================================

CREATE TABLE health_issues (
    id SERIAL PRIMARY KEY,
    type VARCHAR(50) NOT NULL,
    source VARCHAR(100) NOT NULL,
    severity VARCHAR(20) NOT NULL CHECK (severity IN ('info', 'warning', 'error', 'critical')),
    message TEXT NOT NULL,

    -- Status
    is_resolved BOOLEAN DEFAULT FALSE,
    is_dismissed BOOLEAN DEFAULT FALSE,

    -- Metadata
    details JSONB,

    -- Timestamps
    first_seen TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP,
    last_seen TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP,
    resolved_at TIMESTAMPTZ,
    created_at TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP
);

-- ============================================================================
-- 3. TASK SYSTEM (simplified)
-- ============================================================================

CREATE TABLE tasks (
    id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    command_name VARCHAR(255) NOT NULL,

    -- Status and execution
    status VARCHAR(20) NOT NULL DEFAULT 'queued' CHECK (status IN ('queued', 'started', 'completed', 'failed', 'aborted')),
    priority VARCHAR(20) NOT NULL DEFAULT 'normal' CHECK (priority IN ('high', 'normal', 'low')),

    -- Timing
    queued_at TIMESTAMPTZ NOT NULL DEFAULT CURRENT_TIMESTAMP,
    started_at TIMESTAMPTZ,
    ended_at TIMESTAMPTZ,
    duration_ms BIGINT,

    -- Data and results
    body JSONB DEFAULT '{}',
    result JSONB,
    error_message TEXT,

    -- Timestamps
    created_at TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE scheduled_tasks (
    id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    command_name VARCHAR(255) NOT NULL,

    -- Configuration
    enabled BOOLEAN NOT NULL DEFAULT TRUE,
    interval_ms BIGINT NOT NULL,
    priority VARCHAR(20) NOT NULL DEFAULT 'normal' CHECK (priority IN ('high', 'normal', 'low')),

    -- Scheduling
    last_run TIMESTAMPTZ,
    next_run TIMESTAMPTZ NOT NULL,

    -- Data
    body JSONB DEFAULT '{}',

    -- Timestamps
    created_at TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP
);

-- ============================================================================
-- 4. CONFIGURATION TABLES
-- ============================================================================

CREATE TABLE app_config (
    id SERIAL PRIMARY KEY,
    key VARCHAR(100) NOT NULL,
    value JSONB,
    description TEXT,

    created_at TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP
);

-- ============================================================================
-- 5. SIMPLE INDEXES (only essential ones)
-- ============================================================================

-- Movies indexes
CREATE UNIQUE INDEX idx_movies_tmdb_id ON movies(tmdb_id);
CREATE UNIQUE INDEX idx_movies_title_slug ON movies(title_slug);
CREATE INDEX idx_movies_monitored ON movies(monitored);
CREATE INDEX idx_movies_has_file ON movies(has_file);
CREATE INDEX idx_movies_collection_id ON movies(collection_id);
CREATE INDEX idx_movies_status ON movies(status);

-- Collections indexes
CREATE UNIQUE INDEX idx_collections_tmdb_id ON collections(tmdb_id);
CREATE INDEX idx_collections_monitored ON collections(monitored);

-- Quality definitions indexes
CREATE UNIQUE INDEX idx_quality_definitions_title ON quality_definitions(title);
CREATE INDEX idx_quality_definitions_weight ON quality_definitions(weight);

-- Quality profiles indexes
CREATE UNIQUE INDEX idx_quality_profiles_name ON quality_profiles(name);

-- Wanted movies indexes
CREATE INDEX idx_wanted_movies_movie_id ON wanted_movies(movie_id);
CREATE INDEX idx_wanted_movies_status ON wanted_movies(status);
CREATE INDEX idx_wanted_movies_priority ON wanted_movies(priority);
CREATE INDEX idx_wanted_movies_is_available ON wanted_movies(is_available);
CREATE INDEX idx_wanted_movies_last_search_time ON wanted_movies(last_search_time);
CREATE INDEX idx_wanted_movies_next_search_time ON wanted_movies(next_search_time);
CREATE INDEX idx_wanted_movies_search_attempts ON wanted_movies(search_attempts);
CREATE INDEX idx_wanted_movies_target_quality_id ON wanted_movies(target_quality_id);
CREATE INDEX idx_wanted_movies_current_quality_id ON wanted_movies(current_quality_id);
CREATE INDEX idx_wanted_movies_status_priority ON wanted_movies(status, priority DESC);
CREATE INDEX idx_wanted_movies_available_searchable ON wanted_movies(is_available, search_attempts, next_search_time) WHERE is_available = true;
CREATE INDEX idx_wanted_movies_search_eligible ON wanted_movies(search_attempts, max_search_attempts, next_search_time) WHERE search_attempts < max_search_attempts;

-- Health issues indexes
CREATE INDEX idx_health_issues_type ON health_issues(type);
CREATE INDEX idx_health_issues_severity ON health_issues(severity);
CREATE INDEX idx_health_issues_resolved ON health_issues(is_resolved);
CREATE INDEX idx_health_issues_created_at ON health_issues(created_at);

-- Tasks indexes
CREATE INDEX idx_tasks_status ON tasks(status);
CREATE INDEX idx_tasks_priority ON tasks(priority);
CREATE INDEX idx_tasks_queued_at ON tasks(queued_at);
CREATE INDEX idx_tasks_command_name ON tasks(command_name);

-- Scheduled tasks indexes
CREATE UNIQUE INDEX idx_scheduled_tasks_name ON scheduled_tasks(name);
CREATE INDEX idx_scheduled_tasks_enabled ON scheduled_tasks(enabled);
CREATE INDEX idx_scheduled_tasks_next_run ON scheduled_tasks(next_run);

-- App config indexes
CREATE UNIQUE INDEX idx_app_config_key ON app_config(key);

-- ============================================================================
-- 6. SIMPLE FOREIGN KEY RELATIONSHIPS (with proper cascading)
-- ============================================================================

-- Movie to collection relationship (soft reference, no cascading issues)
ALTER TABLE movies
ADD CONSTRAINT fk_movies_collection
FOREIGN KEY (collection_id) REFERENCES collections(id)
ON DELETE SET NULL;

-- Movie to quality profile
ALTER TABLE movies
ADD CONSTRAINT fk_movies_quality_profile
FOREIGN KEY (quality_profile_id) REFERENCES quality_profiles(id)
ON DELETE RESTRICT;

-- Collection to quality profile
ALTER TABLE collections
ADD CONSTRAINT fk_collections_quality_profile
FOREIGN KEY (quality_profile_id) REFERENCES quality_profiles(id)
ON DELETE RESTRICT;

-- ============================================================================
-- 7. SIMPLE TRIGGERS (only for updated_at)
-- ============================================================================

CREATE TRIGGER trigger_movies_updated_at
    BEFORE UPDATE ON movies
    FOR EACH ROW EXECUTE FUNCTION update_timestamp_column();

CREATE TRIGGER trigger_collections_updated_at
    BEFORE UPDATE ON collections
    FOR EACH ROW EXECUTE FUNCTION update_timestamp_column();

CREATE TRIGGER trigger_quality_definitions_updated_at
    BEFORE UPDATE ON quality_definitions
    FOR EACH ROW EXECUTE FUNCTION update_timestamp_column();

CREATE TRIGGER trigger_quality_profiles_updated_at
    BEFORE UPDATE ON quality_profiles
    FOR EACH ROW EXECUTE FUNCTION update_timestamp_column();

CREATE TRIGGER trigger_wanted_movies_updated_at
    BEFORE UPDATE ON wanted_movies
    FOR EACH ROW EXECUTE FUNCTION update_timestamp_column();

CREATE TRIGGER trigger_health_issues_updated_at
    BEFORE UPDATE ON health_issues
    FOR EACH ROW EXECUTE FUNCTION update_timestamp_column();

CREATE TRIGGER trigger_tasks_updated_at
    BEFORE UPDATE ON tasks
    FOR EACH ROW EXECUTE FUNCTION update_timestamp_column();

CREATE TRIGGER trigger_scheduled_tasks_updated_at
    BEFORE UPDATE ON scheduled_tasks
    FOR EACH ROW EXECUTE FUNCTION update_timestamp_column();

CREATE TRIGGER trigger_app_config_updated_at
    BEFORE UPDATE ON app_config
    FOR EACH ROW EXECUTE FUNCTION update_timestamp_column();

-- ============================================================================
-- 8. DEFAULT DATA
-- ============================================================================

-- Insert default quality definitions
INSERT INTO quality_definitions (id, title, weight, min_size, max_size) VALUES
    (0, 'Unknown', 1, 0, 199.9),
    (1, 'SDTV', 8, 0, 199.9),
    (2, 'DVD', 9, 0, 199.9),
    (3, 'WEBDL-1080p', 20, 2, 137.3),
    (4, 'HDTV-720p', 15, 0.8, 137.3),
    (5, 'WEBDL-720p', 16, 0.8, 137.3),
    (6, 'Bluray-720p', 18, 4.3, 137.3),
    (7, 'Bluray-1080p', 22, 4.3, 258.1),
    (8, 'WEBDL-480p', 11, 0, 199.9),
    (9, 'HDTV-1080p', 19, 2, 137.3),
    (12, 'WEBRip-480p', 12, 0, 199.9),
    (14, 'WEBRip-720p', 17, 0.8, 137.3),
    (15, 'WEBRip-1080p', 21, 2, 137.3),
    (16, 'HDTV-2160p', 24, 4.7, 199.9),
    (17, 'WEBRip-2160p', 26, 4.7, 258.1),
    (18, 'WEBDL-2160p', 25, 4.7, 258.1),
    (19, 'Bluray-2160p', 27, 4.3, 258.1),
    (20, 'Bluray-480p', 13, 0, 199.9),
    (21, 'Bluray-576p', 14, 0, 199.9),
    (23, 'DVD-R', 10, 0, 199.9),
    (24, 'WORKPRINT', 2, 0, 199.9),
    (25, 'CAM', 3, 0, 199.9),
    (26, 'TELESYNC', 4, 0, 199.9),
    (27, 'TELECINE', 5, 0, 199.9),
    (28, 'DVDSCR', 7, 0, 199.9),
    (29, 'REGIONAL', 6, 0, 199.9),
    (30, 'Remux-1080p', 23, 0, 0),
    (31, 'Remux-2160p', 28, 0, 0)
ON CONFLICT (id) DO NOTHING;

-- Insert default quality profile
INSERT INTO quality_profiles (id, name, cutoff, items, language) VALUES
(1, 'Any', 1, '[{"quality": {"id": 1, "name": "Unknown"}, "allowed": true}]', 'english')
ON CONFLICT (id) DO NOTHING;

-- Insert default scheduled tasks
INSERT INTO scheduled_tasks (name, command_name, interval_ms, priority, enabled, next_run) VALUES
    ('Health Check', 'HealthCheck', 1800000, 'low', true, CURRENT_TIMESTAMP + INTERVAL '30 minutes'),
    ('Cleanup Tasks', 'Cleanup', 86400000, 'low', true, CURRENT_TIMESTAMP + INTERVAL '1 day')
ON CONFLICT (name) DO NOTHING;

-- Insert default configuration
INSERT INTO app_config (key, value, description) VALUES
    ('database.version', '"10"', 'Database schema version'),
    ('server.port', '7878', 'Default server port'),
    ('health.check_interval', '1800000', 'Health check interval in milliseconds')
ON CONFLICT (key) DO NOTHING;

-- ============================================================================
-- COMMENTS FOR DOCUMENTATION
-- ============================================================================

COMMENT ON TABLE movies IS 'Core movies table with simplified structure and minimal validation';
COMMENT ON TABLE collections IS 'Movie collections with simplified relationship management';
COMMENT ON TABLE health_issues IS 'Health monitoring issues with proper isolation';
COMMENT ON TABLE tasks IS 'Task execution tracking with simplified status management';
COMMENT ON TABLE scheduled_tasks IS 'Recurring task configuration';
COMMENT ON TABLE app_config IS 'Application configuration key-value store';

-- Completion message
DO $$
BEGIN
    RAISE NOTICE 'Database schema refactor completed successfully!';
    RAISE NOTICE 'All problematic GORM hooks, complex relationships, and constraint issues have been resolved.';
    RAISE NOTICE 'The new schema is optimized for testing, performance, and maintainability.';
END $$;
